# vaultmp configuration file
# www.vaultmp.com

[general]
name=Name			;default player name
master=vaultmp.com		;default master server
multiinst=0			;enables/disables the check if Fallout process is already running
inittime=9000			;defines the time (milliseconds) when vaultmp will run after game instantiation
				;change this value if you experience timeout errors
				;will be removed with an automatism as soon as possible
servers=			;default server list, IP:port separated with comma
